{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [ "build", "${workspaceFolder}/issue_32611.csproj", "/p:Configuration=${input:configuration}" ],
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "configuration",
          "description": "Do you want to build Debug or Release version?",
          "options": [
            "Debug",
            "Release"
          ],
          "default": "Debug"
        }
    ]
}